system                         /system     ext4    ro                                                                                                             wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                         /vendor     ext4    ro                                                                                                             wait,,avb,logical,first_stage_mount
product                        /product    ext4    ro                                                                                                             wait,,avb,logical,first_stage_mount

/dev/block/by-name/md_udc      /metadata   ext4    noatime,nosuid,nodev,discard                                                                                   check,wait,formattable,first_stage_mount
/dev/block/by-name/userdata    /data       f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt    wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/misc        /misc       emmc    defaults                                                                                                       defaults
# /preload       ext4      /dev/block/platform/bootdevice/by-name/hidden        flags=display=preload
# /keydata       ext4      /dev/block/platform/bootdevice/by-name/keydata       flags=display=keydata
# /keyrefuge     f2fs      /dev/block/platform/bootdevice/by-name/keyrefuge     flags=display=keyrefuge


/system_image  emmc  /dev/block/mapper/system  flags=backup=0;flashimg=1;display="System Image"
/vendor_image  emmc  /dev/block/mapper/vendor  flags=backup=0;flashimg=1;display="Vendor Image"
/product_image  emmc  /dev/block/mapper/product  flags=backup=0\;flashimg=1\;display=\"Product Image\"";
/odm_image  emmc  /dev/block/mapper/odm  flags=backup=0;flashimg=1;display="Odm Image"
/external_sd vfat  /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=storage;wipeingui;removable
/usb-otg auto  /dev/block/sda1 /dev/block/sda   flags=display="USB-OTG";storage;wipeingui;removable

